$body_color: grey;
$color_anclas: #B54E19;
$color_anclas_active: #A3B9AD;
$background_color: white;
$h2_color: #873E21;


main{
    .seccion_contacto{
        display: flex;
        justify-content: center;
    }

    .contacto{
        padding: 128px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
    }

    h2{
    color: $h2_color;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Playfair Display';
    }

    a{
    text-decoration: none;
    color: $color_anclas;
    }
    
    p{
        font-family: 'montserrat';
        color: $body_color;
    }

}


header{
    width: 100%;
    position: fixed;
    margin: auto;
    background-color: $background_color;
    top: 0;
    left: 0;
    z-index: 1;


    .contenedor{
        display: flex;
        width: auto;
        margin-right: 128px;
    }
    
    
    .logo {
        flex-grow: 1;
    }
    
    a {
        display: inline-block;
        margin-left: 128px;
        margin-top: 64px;
        margin-bottom: 64px;
    
    }
    
    img{
        width: 150px;
    }
    .menu {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    
    a {
        font-family: 'montserrat';
        text-decoration: none;
        color: $color_anclas;
        text-transform: uppercase;
        font-size: 16px;
        transition: color;
        transition-duration: 0.5s;
    }
    
    ul li {
        display: inline-block;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
    
    ul{
        margin: 0;
        padding: 0;
    }
    
    a:hover{
        color:$color_anclas_active;
    }
    
     a:active{
        color:$color_anclas_active;
    }

}


footer {
    font-family: "montserrat";
    font-weight: 400;
    letter-spacing: 1px;
    background-color:#DCCCCB;
    height: 164px;
    padding: 24px;
    color: white;
    font-size: 14px;


    a{
    text-decoration: none;
    color: white;
    }

    .row{
    margin-top: 16px;
    }
    .col img{
    margin-left: 40%;
    width: 70px;
    }

    .col a:hover{
    color: #B54E19;
    }

}